<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reminder Management System</title>
    <style>
        body {
            font-family: Arial, sans-serif;
           
            margin: 0;
            padding: 0;
            background-image: url('img1.jpg')
        }
        
        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 20px;
        }
        
        nav {
            text-align: center;
            margin-top: 20px;
        }
        
        nav a {
            text-decoration: none;
            background-color: #444;
            color: #fff;
            padding: 10px 20px;
            margin: 10px;
            border-radius: 5px;
            font-weight: bold;
        }
        
        nav a:hover {
            background-color: #555;
        }
    </style>
</head>
<body>
    
    
    <header>
        <h1>Reminder Management System</h1>
    </header>

    <nav>
        <a href="set_reminder.html">Set Reminder</a>
        <a href="modify_reminder.html">Modify Reminder</a>
        <a href="#">Disable Reminder</a>
        <a href="delete_reminder.html">Delete Reminder</a>
    </nav>
    
    
</body>
</html>
